@font-face
  font-family: 'Zeroes Three'
  src: url('../fonts/zeroes_3-webfont.eot')
  src: url('../fonts/zeroes_3-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/zeroes_3-webfont.woff') format('woff'), url('../fonts/zeroes_3-webfont.ttf') format('truetype'), url('../fonts/zeroes_3-webfont.svg#zeroes_threeregular') format('svg')
  font-weight: normal
  font-style: normal