html
  -webkit-text-size-adjust: 100%

body
  margin: 0
  padding: 0
  line-height: 1


fieldset
  border: 0
  padding: 0
  margin: 0
  min-width: 0

legend
  box-sizing: border-box
  color: inherit
  display: block
  max-width: 100%
  padding: 0
  white-space: normal
h1, h2, h3, h4, h5, h6, p, ul, li,dl,dd,dt
  margin: 0
  padding: 0
a,a:active,a:hover
  text-decoration: none
  cursor: pointer
button, input, optgroup, select, textarea
  font-family: inherit
  letter-spacing: inherit
  margin: 0
  padding: 0
textarea
  display: block
  resize: vertical
button, input
  overflow: visible
button, select
  text-transform: none
button, [type="button"], [type="submit"]
  -webkit-appearance: button
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0
button:-moz-focusring, [type="button"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText
[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto
input, textarea
  display: block
  background: #fff
  border: none
  outline: none
*, *::after, *::before
  box-sizing: border-box

*:not(svg *), *::after, *::before
  transform-origin: center center
  
h1,h2,h3,h4,h5,h6
  font-weight: 700

ul, ol, li, figure, figcaption
  padding: 0
  margin: 0
  list-style-type: none
button, [type='submit']
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer

svg, img
  display: block
  width: auto
  height: auto

a
  display: block

dd,dt,address
  margin: 0
  font-style: normal

iframe
  border: none

small
  font-size: 80%

table
  border-collapse: collapse
  border-spacing: 0
