$uef: rgba(45,120,178, .2)
$cybran: rgba(223,45,14, .2)
$aeon: rgba(10,157,47, .2)
$seraphim: rgba(241,194,64, .2)
$nomads: rgba(225,125,35, .2)

$factions:('uef': $uef,'cybran': $cybran,'aeon': $aeon,'seraphim': $seraphim,'nomads': $nomads)

$orange: #fda005