.icon_strategic
  background-image: url(/img/strategic.png)
  background-size: 374px 357px

.icon-Aeon_icon_bomber1_directfire
  width: 17px
  height: 17px
  background-position: -0px -0px
.icon-Aeon_icon_bomber2_antinavy
  width: 17px
  height: 17px
  background-position: -17px -0px
.icon-Aeon_icon_bomber3_antinavy
  width: 17px
  height: 17px
  background-position: -0px -17px
.icon-Aeon_icon_bomber3_directfire
  width: 17px
  height: 17px
  background-position: -17px -17px
.icon-Aeon_icon_bot1_directfire
  width: 17px
  height: 17px
  background-position: -34px -0px
.icon-Aeon_icon_bot3_antiair
  width: 17px
  height: 17px
  background-position: -34px -17px
.icon-Aeon_icon_bot3_directfire
  width: 17px
  height: 17px
  background-position: -0px -34px
.icon-Aeon_icon_bot3_sniper
  width: 17px
  height: 17px
  background-position: -17px -34px
.icon-Aeon_icon_commander_generic
  width: 17px
  height: 17px
  background-position: -34px -34px
.icon-Aeon_icon_experimental_generic
  width: 17px
  height: 17px
  background-position: -51px -0px
.icon-Aeon_icon_factory1_air
  width: 17px
  height: 17px
  background-position: -51px -17px
.icon-Aeon_icon_factory1_land
  width: 17px
  height: 17px
  background-position: -51px -34px
.icon-Aeon_icon_factory1_naval
  width: 17px
  height: 17px
  background-position: -0px -51px
.icon-Aeon_icon_factory2_air
  width: 17px
  height: 17px
  background-position: -17px -51px
.icon-Aeon_icon_factory2_land
  width: 17px
  height: 17px
  background-position: -34px -51px
.icon-Aeon_icon_factory2_naval
  width: 17px
  height: 17px
  background-position: -51px -51px
.icon-Aeon_icon_factory3_air
  width: 17px
  height: 17px
  background-position: -68px -0px
.icon-Aeon_icon_factory3_land
  width: 17px
  height: 17px
  background-position: -68px -17px
.icon-Aeon_icon_factory3_naval
  width: 17px
  height: 17px
  background-position: -68px -34px
.icon-Aeon_icon_factoryhq2_air
  width: 17px
  height: 17px
  background-position: -68px -51px
.icon-Aeon_icon_factoryhq2_land
  width: 17px
  height: 17px
  background-position: -0px -68px
.icon-Aeon_icon_factoryhq2_naval
  width: 17px
  height: 17px
  background-position: -17px -68px
.icon-Aeon_icon_factoryhq3_air
  width: 17px
  height: 17px
  background-position: -34px -68px
.icon-Aeon_icon_factoryhq3_land
  width: 17px
  height: 17px
  background-position: -51px -68px
.icon-Aeon_icon_factoryhq3_naval
  width: 17px
  height: 17px
  background-position: -68px -68px
.icon-Aeon_icon_fighter1_antiair
  width: 17px
  height: 17px
  background-position: -85px -0px
.icon-Aeon_icon_fighter1_intel
  width: 17px
  height: 17px
  background-position: -85px -17px
.icon-Aeon_icon_fighter2_antiair
  width: 17px
  height: 17px
  background-position: -85px -34px
.icon-Aeon_icon_fighter2_bomb
  width: 17px
  height: 17px
  background-position: -85px -51px
.icon-Aeon_icon_fighter3_antiair
  width: 17px
  height: 17px
  background-position: -85px -68px
.icon-Aeon_icon_fighter3_intel
  width: 17px
  height: 17px
  background-position: -0px -85px
.icon-Aeon_icon_gunship1_transport
  width: 17px
  height: 17px
  background-position: -17px -85px
.icon-Aeon_icon_gunship2_directfire
  width: 17px
  height: 17px
  background-position: -34px -85px
.icon-Aeon_icon_gunship2_transport
  width: 17px
  height: 17px
  background-position: -51px -85px
.icon-Aeon_icon_gunship3_antiair
  width: 17px
  height: 17px
  background-position: -68px -85px
.icon-Aeon_icon_land1_antiair
  width: 17px
  height: 17px
  background-position: -85px -85px
.icon-Aeon_icon_land1_artillery
  width: 17px
  height: 17px
  background-position: -102px -0px
.icon-Aeon_icon_land1_directfire
  width: 17px
  height: 17px
  background-position: -102px -17px
.icon-Aeon_icon_land1_engineer
  width: 17px
  height: 17px
  background-position: -102px -34px
.icon-Aeon_icon_land1_intel
  width: 17px
  height: 17px
  background-position: -102px -51px
.icon-Aeon_icon_land2_antiair
  width: 17px
  height: 17px
  background-position: -102px -68px
.icon-Aeon_icon_land2_directfire
  width: 17px
  height: 17px
  background-position: -102px -85px
.icon-Aeon_icon_land2_engineer
  width: 17px
  height: 17px
  background-position: -0px -102px
.icon-Aeon_icon_land2_missile
  width: 17px
  height: 17px
  background-position: -17px -102px
.icon-Aeon_icon_land2_shield
  width: 17px
  height: 17px
  background-position: -34px -102px
.icon-Aeon_icon_land3_antishield
  width: 17px
  height: 17px
  background-position: -51px -102px
.icon-Aeon_icon_land3_artillery
  width: 17px
  height: 17px
  background-position: -68px -102px
.icon-Aeon_icon_land3_engineer
  width: 17px
  height: 17px
  background-position: -85px -102px
.icon-Aeon_icon_ship1_antiair
  width: 17px
  height: 17px
  background-position: -102px -102px
.icon-Aeon_icon_ship1_intel
  width: 17px
  height: 17px
  background-position: -119px -0px
.icon-Aeon_icon_ship2_antiair
  width: 17px
  height: 17px
  background-position: -119px -17px
.icon-Aeon_icon_ship2_antinavy
  width: 17px
  height: 17px
  background-position: -119px -34px
.icon-Aeon_icon_ship3_air
  width: 17px
  height: 17px
  background-position: -119px -51px
.icon-Aeon_icon_ship3_directfire
  width: 17px
  height: 17px
  background-position: -119px -68px
.icon-Aeon_icon_ship3_missile
  width: 17px
  height: 17px
  background-position: -119px -85px
.icon-Aeon_icon_structure_energy_storage
  width: 17px
  height: 17px
  background-position: -119px -102px
.icon-Aeon_icon_structure_mass
  width: 17px
  height: 17px
  background-position: -0px -119px
.icon-Aeon_icon_structure_wall
  width: 17px
  height: 17px
  background-position: -17px -119px
.icon-Aeon_icon_structure1_air
  width: 17px
  height: 17px
  background-position: -34px -119px
.icon-Aeon_icon_structure1_antiair
  width: 17px
  height: 17px
  background-position: -51px -119px
.icon-Aeon_icon_structure1_antinavy
  width: 17px
  height: 17px
  background-position: -68px -119px
.icon-Aeon_icon_structure1_directfire
  width: 17px
  height: 17px
  background-position: -85px -119px
.icon-Aeon_icon_structure1_energy
  width: 17px
  height: 17px
  background-position: -102px -119px
.icon-Aeon_icon_structure1_intel
  width: 17px
  height: 17px
  background-position: -119px -119px
.icon-Aeon_icon_structure1_mass
  width: 17px
  height: 17px
  background-position: -136px -0px
.icon-Aeon_icon_structure2_antiair
  width: 17px
  height: 17px
  background-position: -136px -17px
.icon-Aeon_icon_structure2_antimissile
  width: 17px
  height: 17px
  background-position: -136px -34px
.icon-Aeon_icon_structure2_antinavy
  width: 17px
  height: 17px
  background-position: -136px -51px
.icon-Aeon_icon_structure2_artillery
  width: 17px
  height: 17px
  background-position: -136px -68px
.icon-Aeon_icon_structure2_counterintel
  width: 17px
  height: 17px
  background-position: -136px -85px
.icon-Aeon_icon_structure2_directfire
  width: 17px
  height: 17px
  background-position: -136px -102px
.icon-Aeon_icon_structure2_energy
  width: 17px
  height: 17px
  background-position: -136px -119px
.icon-Aeon_icon_structure2_intel
  width: 17px
  height: 17px
  background-position: -0px -136px
.icon-Aeon_icon_structure2_mass
  width: 17px
  height: 17px
  background-position: -17px -136px
.icon-Aeon_icon_structure2_missile
  width: 17px
  height: 17px
  background-position: -34px -136px
.icon-Aeon_icon_structure2_shield
  width: 17px
  height: 17px
  background-position: -51px -136px
.icon-Aeon_icon_structure3_antiair
  width: 17px
  height: 17px
  background-position: -68px -136px
.icon-Aeon_icon_structure3_antimissile
  width: 17px
  height: 17px
  background-position: -85px -136px
.icon-Aeon_icon_structure3_artillery
  width: 17px
  height: 17px
  background-position: -102px -136px
.icon-Aeon_icon_structure3_energy
  width: 17px
  height: 17px
  background-position: -119px -136px
.icon-Aeon_icon_structure3_intel
  width: 17px
  height: 17px
  background-position: -136px -136px
.icon-Aeon_icon_structure3_mass
  width: 17px
  height: 17px
  background-position: -153px -0px
.icon-Aeon_icon_structure3_missile
  width: 17px
  height: 17px
  background-position: -153px -17px
.icon-Aeon_icon_structure3_shield
  width: 17px
  height: 17px
  background-position: -153px -34px
.icon-Aeon_icon_structure3_transport
  width: 17px
  height: 17px
  background-position: -153px -51px
.icon-Aeon_icon_sub1_antinavy
  width: 17px
  height: 17px
  background-position: -153px -68px
.icon-Aeon_icon_sub2_antinavy
  width: 17px
  height: 17px
  background-position: -153px -85px
.icon-Aeon_icon_sub3_missile
  width: 17px
  height: 17px
  background-position: -153px -102px
.icon-Aeon_icon_subcommander_generic
  width: 17px
  height: 17px
  background-position: -153px -119px
.icon-Cybran_icon_bomber1_directfire
  width: 17px
  height: 17px
  background-position: -153px -136px
.icon-Cybran_icon_bomber2_antinavy
  width: 17px
  height: 17px
  background-position: -0px -153px
.icon-Cybran_icon_bomber3_directfire
  width: 17px
  height: 17px
  background-position: -17px -153px
.icon-Cybran_icon_bot1_directfire
  width: 17px
  height: 17px
  background-position: -34px -153px
.icon-Cybran_icon_bot2_directfire
  width: 17px
  height: 17px
  background-position: -51px -153px
.icon-Cybran_icon_bot3_antiair
  width: 17px
  height: 17px
  background-position: -68px -153px
.icon-Cybran_icon_bot3_armored
  width: 17px
  height: 17px
  background-position: -85px -153px
.icon-Cybran_icon_bot3_directfire
  width: 17px
  height: 17px
  background-position: -102px -153px
.icon-Cybran_icon_commander_generic
  width: 17px
  height: 17px
  background-position: -119px -153px
.icon-Cybran_icon_experimental_generic
  width: 17px
  height: 17px
  background-position: -136px -153px
.icon-Cybran_icon_factory1_air
  width: 17px
  height: 17px
  background-position: -153px -153px
.icon-Cybran_icon_factory1_land
  width: 17px
  height: 17px
  background-position: -170px -0px
.icon-Cybran_icon_factory1_naval
  width: 17px
  height: 17px
  background-position: -170px -17px
.icon-Cybran_icon_factory2_air
  width: 17px
  height: 17px
  background-position: -170px -34px
.icon-Cybran_icon_factory2_land
  width: 17px
  height: 17px
  background-position: -170px -51px
.icon-Cybran_icon_factory2_naval
  width: 17px
  height: 17px
  background-position: -170px -68px
.icon-Cybran_icon_factory3_air
  width: 17px
  height: 17px
  background-position: -170px -85px
.icon-Cybran_icon_factory3_land
  width: 17px
  height: 17px
  background-position: -170px -102px
.icon-Cybran_icon_factory3_naval
  width: 17px
  height: 17px
  background-position: -170px -119px
.icon-Cybran_icon_factoryhq2_air
  width: 17px
  height: 17px
  background-position: -170px -136px
.icon-Cybran_icon_factoryhq2_land
  width: 17px
  height: 17px
  background-position: -170px -153px
.icon-Cybran_icon_factoryhq2_naval
  width: 17px
  height: 17px
  background-position: -0px -170px
.icon-Cybran_icon_factoryhq3_air
  width: 17px
  height: 17px
  background-position: -17px -170px
.icon-Cybran_icon_factoryhq3_land
  width: 17px
  height: 17px
  background-position: -34px -170px
.icon-Cybran_icon_factoryhq3_naval
  width: 17px
  height: 17px
  background-position: -51px -170px
.icon-Cybran_icon_fighter1_antiair
  width: 17px
  height: 17px
  background-position: -68px -170px
.icon-Cybran_icon_fighter1_intel
  width: 17px
  height: 17px
  background-position: -85px -170px
.icon-Cybran_icon_fighter2_directfire
  width: 17px
  height: 17px
  background-position: -102px -170px
.icon-Cybran_icon_fighter3_antiair
  width: 17px
  height: 17px
  background-position: -119px -170px
.icon-Cybran_icon_fighter3_intel
  width: 17px
  height: 17px
  background-position: -136px -170px
.icon-Cybran_icon_gunship1_directfire
  width: 17px
  height: 17px
  background-position: -153px -170px
.icon-Cybran_icon_gunship1_transport
  width: 17px
  height: 17px
  background-position: -170px -170px
.icon-Cybran_icon_gunship2_directfire
  width: 17px
  height: 17px
  background-position: -187px -0px
.icon-Cybran_icon_gunship2_transport
  width: 17px
  height: 17px
  background-position: -187px -17px
.icon-Cybran_icon_gunship3_directfire
  width: 17px
  height: 17px
  background-position: -187px -34px
.icon-Cybran_icon_land1_antiair
  width: 17px
  height: 17px
  background-position: -187px -51px
.icon-Cybran_icon_land1_artillery
  width: 17px
  height: 17px
  background-position: -187px -68px
.icon-Cybran_icon_land1_directfire
  width: 17px
  height: 17px
  background-position: -187px -85px
.icon-Cybran_icon_land1_engineer
  width: 17px
  height: 17px
  background-position: -187px -102px
.icon-Cybran_icon_land1_intel
  width: 17px
  height: 17px
  background-position: -187px -119px
.icon-Cybran_icon_land2_antiair
  width: 17px
  height: 17px
  background-position: -187px -136px
.icon-Cybran_icon_land2_bomb
  width: 17px
  height: 17px
  background-position: -187px -153px
.icon-Cybran_icon_land2_counterintel
  width: 17px
  height: 17px
  background-position: -187px -170px
.icon-Cybran_icon_land2_directfire
  width: 17px
  height: 17px
  background-position: -0px -187px
.icon-Cybran_icon_land2_engineer
  width: 17px
  height: 17px
  background-position: -17px -187px
.icon-Cybran_icon_land2_missile
  width: 17px
  height: 17px
  background-position: -34px -187px
.icon-Cybran_icon_land3_artillery
  width: 17px
  height: 17px
  background-position: -51px -187px
.icon-Cybran_icon_land3_engineer
  width: 17px
  height: 17px
  background-position: -68px -187px
.icon-Cybran_icon_ship1_intel
  width: 17px
  height: 17px
  background-position: -85px -187px
.icon-Cybran_icon_ship2_antiair
  width: 17px
  height: 17px
  background-position: -102px -187px
.icon-Cybran_icon_ship2_antinavy
  width: 17px
  height: 17px
  background-position: -119px -187px
.icon-Cybran_icon_ship2_counterintel
  width: 17px
  height: 17px
  background-position: -136px -187px
.icon-Cybran_icon_ship3_air
  width: 17px
  height: 17px
  background-position: -153px -187px
.icon-Cybran_icon_ship3_directfire
  width: 17px
  height: 17px
  background-position: -170px -187px
.icon-Cybran_icon_structure_energy_storage
  width: 17px
  height: 17px
  background-position: -187px -187px
.icon-Cybran_icon_structure_generic
  width: 17px
  height: 17px
  background-position: -204px -0px
.icon-Cybran_icon_structure_mass
  width: 17px
  height: 17px
  background-position: -204px -17px
.icon-Cybran_icon_structure_wall
  width: 17px
  height: 17px
  background-position: -204px -34px
.icon-Cybran_icon_structure1_air
  width: 17px
  height: 17px
  background-position: -204px -51px
.icon-Cybran_icon_structure1_antiair
  width: 17px
  height: 17px
  background-position: -204px -68px
.icon-Cybran_icon_structure1_antinavy
  width: 17px
  height: 17px
  background-position: -204px -85px
.icon-Cybran_icon_structure1_directfire
  width: 17px
  height: 17px
  background-position: -204px -102px
.icon-Cybran_icon_structure1_energy
  width: 17px
  height: 17px
  background-position: -204px -119px
.icon-Cybran_icon_structure1_intel
  width: 17px
  height: 17px
  background-position: -204px -136px
.icon-Cybran_icon_structure1_mass
  width: 17px
  height: 17px
  background-position: -204px -153px
.icon-Cybran_icon_structure2_antiair
  width: 17px
  height: 17px
  background-position: -204px -170px
.icon-Cybran_icon_structure2_antimissile
  width: 17px
  height: 17px
  background-position: -204px -187px
.icon-Cybran_icon_structure2_antinavy
  width: 17px
  height: 17px
  background-position: -0px -204px
.icon-Cybran_icon_structure2_artillery
  width: 17px
  height: 17px
  background-position: -17px -204px
.icon-Cybran_icon_structure2_counterintel
  width: 17px
  height: 17px
  background-position: -34px -204px
.icon-Cybran_icon_structure2_directfire
  width: 17px
  height: 17px
  background-position: -51px -204px
.icon-Cybran_icon_structure2_energy
  width: 17px
  height: 17px
  background-position: -68px -204px
.icon-Cybran_icon_structure2_engineer
  width: 17px
  height: 17px
  background-position: -85px -204px
.icon-Cybran_icon_structure2_intel
  width: 17px
  height: 17px
  background-position: -102px -204px
.icon-Cybran_icon_structure2_mass
  width: 17px
  height: 17px
  background-position: -119px -204px
.icon-Cybran_icon_structure2_missile
  width: 17px
  height: 17px
  background-position: -136px -204px
.icon-Cybran_icon_structure2_shield
  width: 17px
  height: 17px
  background-position: -153px -204px
.icon-Cybran_icon_structure3_antiair
  width: 17px
  height: 17px
  background-position: -170px -204px
.icon-Cybran_icon_structure3_antimissile
  width: 17px
  height: 17px
  background-position: -187px -204px
.icon-Cybran_icon_structure3_antinavy
  width: 17px
  height: 17px
  background-position: -204px -204px
.icon-Cybran_icon_structure3_artillery
  width: 17px
  height: 17px
  background-position: -221px -0px
.icon-Cybran_icon_structure3_energy
  width: 17px
  height: 17px
  background-position: -221px -17px
.icon-Cybran_icon_structure3_intel
  width: 17px
  height: 17px
  background-position: -221px -34px
.icon-Cybran_icon_structure3_mass
  width: 17px
  height: 17px
  background-position: -221px -51px
.icon-Cybran_icon_structure3_missile
  width: 17px
  height: 17px
  background-position: -221px -68px
.icon-Cybran_icon_structure3_transport
  width: 17px
  height: 17px
  background-position: -221px -85px
.icon-Cybran_icon_sub1_antinavy
  width: 17px
  height: 17px
  background-position: -221px -102px
.icon-Cybran_icon_sub2_antinavy
  width: 17px
  height: 17px
  background-position: -221px -119px
.icon-Cybran_icon_sub3_missile
  width: 17px
  height: 17px
  background-position: -221px -136px
.icon-Cybran_icon_subcommander_generic
  width: 17px
  height: 17px
  background-position: -221px -153px
.icon-Nomads_
  width: 17px
  height: 17px
  background-position: -221px -170px
.icon-Nomads_icon_bomber1_directfire
  width: 17px
  height: 17px
  background-position: -221px -187px
.icon-Nomads_icon_bomber2_antinavy
  width: 17px
  height: 17px
  background-position: -221px -204px
.icon-Nomads_icon_bomber3_directfire
  width: 17px
  height: 17px
  background-position: -0px -221px
.icon-Nomads_icon_bot1_directfire
  width: 17px
  height: 17px
  background-position: -17px -221px
.icon-Nomads_icon_bot2_directfire
  width: 17px
  height: 17px
  background-position: -34px -221px
.icon-Nomads_icon_bot3_antiair
  width: 17px
  height: 17px
  background-position: -51px -221px
.icon-Nomads_icon_bot3_armored
  width: 17px
  height: 17px
  background-position: -68px -221px
.icon-Nomads_icon_bot3_directfire
  width: 17px
  height: 17px
  background-position: -85px -221px
.icon-Nomads_icon_commander_generic
  width: 17px
  height: 17px
  background-position: -102px -221px
.icon-Nomads_icon_experimental_generic
  width: 17px
  height: 17px
  background-position: -119px -221px
.icon-Nomads_icon_factory1_air
  width: 17px
  height: 17px
  background-position: -136px -221px
.icon-Nomads_icon_factory1_land
  width: 17px
  height: 17px
  background-position: -153px -221px
.icon-Nomads_icon_factory1_naval
  width: 17px
  height: 17px
  background-position: -170px -221px
.icon-Nomads_icon_factory2_air
  width: 17px
  height: 17px
  background-position: -187px -221px
.icon-Nomads_icon_factory2_land
  width: 17px
  height: 17px
  background-position: -204px -221px
.icon-Nomads_icon_factory2_naval
  width: 17px
  height: 17px
  background-position: -221px -221px
.icon-Nomads_icon_factory3_air
  width: 17px
  height: 17px
  background-position: -238px -0px
.icon-Nomads_icon_factory3_land
  width: 17px
  height: 17px
  background-position: -238px -17px
.icon-Nomads_icon_factory3_naval
  width: 17px
  height: 17px
  background-position: -238px -34px
.icon-Nomads_icon_factoryhq2_air
  width: 17px
  height: 17px
  background-position: -238px -51px
.icon-Nomads_icon_factoryhq2_land
  width: 17px
  height: 17px
  background-position: -238px -68px
.icon-Nomads_icon_factoryhq2_naval
  width: 17px
  height: 17px
  background-position: -238px -85px
.icon-Nomads_icon_factoryhq3_air
  width: 17px
  height: 17px
  background-position: -238px -102px
.icon-Nomads_icon_factoryhq3_land
  width: 17px
  height: 17px
  background-position: -238px -119px
.icon-Nomads_icon_factoryhq3_naval
  width: 17px
  height: 17px
  background-position: -238px -136px
.icon-Nomads_icon_fighter1_antiair
  width: 17px
  height: 17px
  background-position: -238px -153px
.icon-Nomads_icon_fighter1_intel
  width: 17px
  height: 17px
  background-position: -238px -170px
.icon-Nomads_icon_fighter2_directfire
  width: 17px
  height: 17px
  background-position: -238px -187px
.icon-Nomads_icon_fighter3_antiair
  width: 17px
  height: 17px
  background-position: -238px -204px
.icon-Nomads_icon_fighter3_intel
  width: 17px
  height: 17px
  background-position: -238px -221px
.icon-Nomads_icon_gunship1_directfire
  width: 17px
  height: 17px
  background-position: -0px -238px
.icon-Nomads_icon_gunship1_transport
  width: 17px
  height: 17px
  background-position: -17px -238px
.icon-Nomads_icon_gunship2_directfire
  width: 17px
  height: 17px
  background-position: -34px -238px
.icon-Nomads_icon_gunship2_transport
  width: 17px
  height: 17px
  background-position: -51px -238px
.icon-Nomads_icon_gunship3_directfire
  width: 17px
  height: 17px
  background-position: -68px -238px
.icon-Nomads_icon_land1_aa_arty
  width: 16px
  height: 16px
  background-position: -357px -136px
.icon-Nomads_icon_land1_antiair
  width: 17px
  height: 17px
  background-position: -85px -238px
.icon-Nomads_icon_land1_artillery
  width: 17px
  height: 17px
  background-position: -102px -238px
.icon-Nomads_icon_land1_directfire
  width: 17px
  height: 17px
  background-position: -119px -238px
.icon-Nomads_icon_land1_engineer
  width: 17px
  height: 17px
  background-position: -136px -238px
.icon-Nomads_icon_land1_intel
  width: 17px
  height: 17px
  background-position: -153px -238px
.icon-Nomads_icon_land1_sniper
  width: 16px
  height: 16px
  background-position: -357px -152px
.icon-Nomads_icon_land2_antiair
  width: 17px
  height: 17px
  background-position: -170px -238px
.icon-Nomads_icon_land2_antimissile
  width: 16px
  height: 16px
  background-position: -357px -168px
.icon-Nomads_icon_land2_bomb
  width: 17px
  height: 17px
  background-position: -187px -238px
.icon-Nomads_icon_land2_counterintel
  width: 17px
  height: 17px
  background-position: -204px -238px
.icon-Nomads_icon_land2_directfire
  width: 17px
  height: 17px
  background-position: -221px -238px
.icon-Nomads_icon_land2_engineer
  width: 17px
  height: 17px
  background-position: -238px -238px
.icon-Nomads_icon_land2_missile
  width: 17px
  height: 17px
  background-position: -255px -0px
.icon-Nomads_icon_land2_stunner
  width: 16px
  height: 16px
  background-position: -357px -184px
.icon-Nomads_icon_land3_antiair
  width: 17px
  height: 17px
  background-position: -255px -17px
.icon-Nomads_icon_land3_armored
  width: 16px
  height: 16px
  background-position: -357px -200px
.icon-Nomads_icon_land3_artillery
  width: 17px
  height: 17px
  background-position: -255px -34px
.icon-Nomads_icon_land3_directfire
  width: 16px
  height: 16px
  background-position: -357px -216px
.icon-Nomads_icon_land3_engineer
  width: 17px
  height: 17px
  background-position: -255px -51px
.icon-Nomads_icon_ship1_antiair
  width: 17px
  height: 17px
  background-position: -255px -68px
.icon-Nomads_icon_ship1_intel
  width: 17px
  height: 17px
  background-position: -255px -85px
.icon-Nomads_icon_ship2_antiair
  width: 17px
  height: 17px
  background-position: -255px -102px
.icon-Nomads_icon_ship2_antinavy
  width: 17px
  height: 17px
  background-position: -255px -119px
.icon-Nomads_icon_ship2_counterintel
  width: 17px
  height: 17px
  background-position: -255px -136px
.icon-Nomads_icon_ship2_directfire
  width: 17px
  height: 17px
  background-position: -255px -153px
.icon-Nomads_icon_ship3_air
  width: 17px
  height: 17px
  background-position: -255px -170px
.icon-Nomads_icon_ship3_directfire
  width: 17px
  height: 17px
  background-position: -255px -187px
.icon-Nomads_icon_structure_energy_storage
  width: 17px
  height: 17px
  background-position: -255px -204px
.icon-Nomads_icon_structure_generic
  width: 17px
  height: 17px
  background-position: -255px -221px
.icon-Nomads_icon_structure_mass
  width: 17px
  height: 17px
  background-position: -255px -238px
.icon-Nomads_icon_structure_wall
  width: 17px
  height: 17px
  background-position: -0px -255px
.icon-Nomads_icon_structure1_air
  width: 17px
  height: 17px
  background-position: -17px -255px
.icon-Nomads_icon_structure1_antiair
  width: 17px
  height: 17px
  background-position: -34px -255px
.icon-Nomads_icon_structure1_antinavy
  width: 17px
  height: 17px
  background-position: -51px -255px
.icon-Nomads_icon_structure1_directfire
  width: 17px
  height: 17px
  background-position: -68px -255px
.icon-Nomads_icon_structure1_energy
  width: 17px
  height: 17px
  background-position: -85px -255px
.icon-Nomads_icon_structure1_intel
  width: 17px
  height: 17px
  background-position: -102px -255px
.icon-Nomads_icon_structure1_mass
  width: 17px
  height: 17px
  background-position: -119px -255px
.icon-Nomads_icon_structure2_antiair
  width: 17px
  height: 17px
  background-position: -136px -255px
.icon-Nomads_icon_structure2_antimissile
  width: 17px
  height: 17px
  background-position: -153px -255px
.icon-Nomads_icon_structure2_antinavy
  width: 17px
  height: 17px
  background-position: -170px -255px
.icon-Nomads_icon_structure2_artillery
  width: 17px
  height: 17px
  background-position: -187px -255px
.icon-Nomads_icon_structure2_counterintel
  width: 17px
  height: 17px
  background-position: -204px -255px
.icon-Nomads_icon_structure2_directfire
  width: 17px
  height: 17px
  background-position: -221px -255px
.icon-Nomads_icon_structure2_energy
  width: 17px
  height: 17px
  background-position: -238px -255px
.icon-Nomads_icon_structure2_engineer
  width: 17px
  height: 17px
  background-position: -255px -255px
.icon-Nomads_icon_structure2_intel
  width: 17px
  height: 17px
  background-position: -272px -0px
.icon-Nomads_icon_structure2_mass
  width: 17px
  height: 17px
  background-position: -272px -17px
.icon-Nomads_icon_structure2_missile
  width: 17px
  height: 17px
  background-position: -272px -34px
.icon-Nomads_icon_structure2_shield
  width: 17px
  height: 17px
  background-position: -272px -51px
.icon-Nomads_icon_structure3_antiair
  width: 17px
  height: 17px
  background-position: -272px -68px
.icon-Nomads_icon_structure3_antimissile
  width: 17px
  height: 17px
  background-position: -272px -85px
.icon-Nomads_icon_structure3_antinavy
  width: 17px
  height: 17px
  background-position: -272px -102px
.icon-Nomads_icon_structure3_artillery
  width: 17px
  height: 17px
  background-position: -272px -119px
.icon-Nomads_icon_structure3_counterintel
  width: 17px
  height: 17px
  background-position: -272px -136px
.icon-Nomads_icon_structure3_energy
  width: 17px
  height: 17px
  background-position: -272px -153px
.icon-Nomads_icon_structure3_intel
  width: 17px
  height: 17px
  background-position: -272px -170px
.icon-Nomads_icon_structure3_mass
  width: 17px
  height: 17px
  background-position: -272px -187px
.icon-Nomads_icon_structure3_missile
  width: 17px
  height: 17px
  background-position: -272px -204px
.icon-Nomads_icon_structure3_shield
  width: 17px
  height: 17px
  background-position: -272px -221px
.icon-Nomads_icon_structure3_transport
  width: 17px
  height: 17px
  background-position: -272px -238px
.icon-Nomads_icon_sub1_antinavy
  width: 17px
  height: 17px
  background-position: -272px -255px
.icon-Nomads_icon_sub2_antinavy
  width: 17px
  height: 17px
  background-position: -0px -272px
.icon-Nomads_icon_sub3_missile
  width: 17px
  height: 17px
  background-position: -17px -272px
.icon-Seraphim_icon_bomber1_directfire
  width: 17px
  height: 17px
  background-position: -34px -272px
.icon-Seraphim_icon_bomber2_antinavy
  width: 17px
  height: 17px
  background-position: -51px -272px
.icon-Seraphim_icon_bomber3_directfire
  width: 17px
  height: 17px
  background-position: -68px -272px
.icon-Seraphim_icon_bot1_intel
  width: 17px
  height: 17px
  background-position: -85px -272px
.icon-Seraphim_icon_bot2_directfire
  width: 17px
  height: 17px
  background-position: -102px -272px
.icon-Seraphim_icon_bot3_sniper
  width: 17px
  height: 17px
  background-position: -119px -272px
.icon-Seraphim_icon_commander_generic
  width: 17px
  height: 17px
  background-position: -136px -272px
.icon-Seraphim_icon_experimental_generic
  width: 17px
  height: 17px
  background-position: -153px -272px
.icon-Seraphim_icon_factory1_air
  width: 17px
  height: 17px
  background-position: -170px -272px
.icon-Seraphim_icon_factory1_land
  width: 17px
  height: 17px
  background-position: -187px -272px
.icon-Seraphim_icon_factory1_naval
  width: 17px
  height: 17px
  background-position: -204px -272px
.icon-Seraphim_icon_factory2_air
  width: 17px
  height: 17px
  background-position: -221px -272px
.icon-Seraphim_icon_factory2_land
  width: 17px
  height: 17px
  background-position: -238px -272px
.icon-Seraphim_icon_factory2_naval
  width: 17px
  height: 17px
  background-position: -255px -272px
.icon-Seraphim_icon_factory3_air
  width: 17px
  height: 17px
  background-position: -272px -272px
.icon-Seraphim_icon_factory3_land
  width: 17px
  height: 17px
  background-position: -289px -0px
.icon-Seraphim_icon_factory3_naval
  width: 17px
  height: 17px
  background-position: -289px -17px
.icon-Seraphim_icon_factoryhq2_air
  width: 17px
  height: 17px
  background-position: -289px -34px
.icon-Seraphim_icon_factoryhq2_land
  width: 17px
  height: 17px
  background-position: -289px -51px
.icon-Seraphim_icon_factoryhq2_naval
  width: 17px
  height: 17px
  background-position: -289px -68px
.icon-Seraphim_icon_factoryhq3_air
  width: 17px
  height: 17px
  background-position: -289px -85px
.icon-Seraphim_icon_factoryhq3_land
  width: 17px
  height: 17px
  background-position: -289px -102px
.icon-Seraphim_icon_factoryhq3_naval
  width: 17px
  height: 17px
  background-position: -289px -119px
.icon-Seraphim_icon_fighter1_antiair
  width: 17px
  height: 17px
  background-position: -289px -136px
.icon-Seraphim_icon_fighter1_intel
  width: 17px
  height: 17px
  background-position: -289px -153px
.icon-Seraphim_icon_fighter2_directfire
  width: 17px
  height: 17px
  background-position: -289px -170px
.icon-Seraphim_icon_fighter3_antiair
  width: 17px
  height: 17px
  background-position: -289px -187px
.icon-Seraphim_icon_fighter3_intel
  width: 17px
  height: 17px
  background-position: -289px -204px
.icon-Seraphim_icon_gunship1_transport
  width: 17px
  height: 17px
  background-position: -289px -221px
.icon-Seraphim_icon_gunship2_directfire
  width: 17px
  height: 17px
  background-position: -289px -238px
.icon-Seraphim_icon_gunship2_transport
  width: 17px
  height: 17px
  background-position: -289px -255px
.icon-Seraphim_icon_land1_antiair
  width: 17px
  height: 17px
  background-position: -289px -272px
.icon-Seraphim_icon_land1_artillery
  width: 17px
  height: 17px
  background-position: -0px -289px
.icon-Seraphim_icon_land1_directfire
  width: 17px
  height: 17px
  background-position: -17px -289px
.icon-Seraphim_icon_land1_engineer
  width: 17px
  height: 17px
  background-position: -34px -289px
.icon-Seraphim_icon_land2_antiair
  width: 17px
  height: 17px
  background-position: -51px -289px
.icon-Seraphim_icon_land2_directfire
  width: 17px
  height: 17px
  background-position: -68px -289px
.icon-Seraphim_icon_land2_engineer
  width: 17px
  height: 17px
  background-position: -85px -289px
.icon-Seraphim_icon_land2_missile
  width: 17px
  height: 17px
  background-position: -102px -289px
.icon-Seraphim_icon_land3_antiair
  width: 17px
  height: 17px
  background-position: -119px -289px
.icon-Seraphim_icon_land3_artillery
  width: 17px
  height: 17px
  background-position: -136px -289px
.icon-Seraphim_icon_land3_directfire
  width: 17px
  height: 17px
  background-position: -153px -289px
.icon-Seraphim_icon_land3_engineer
  width: 17px
  height: 17px
  background-position: -170px -289px
.icon-Seraphim_icon_land3_shield
  width: 17px
  height: 17px
  background-position: -187px -289px
.icon-Seraphim_icon_ship1_intel
  width: 17px
  height: 17px
  background-position: -204px -289px
.icon-Seraphim_icon_ship2_antiair
  width: 17px
  height: 17px
  background-position: -221px -289px
.icon-Seraphim_icon_ship2_antinavy
  width: 17px
  height: 17px
  background-position: -238px -289px
.icon-Seraphim_icon_ship3_air
  width: 17px
  height: 17px
  background-position: -255px -289px
.icon-Seraphim_icon_ship3_directfire
  width: 17px
  height: 17px
  background-position: -272px -289px
.icon-Seraphim_icon_structure_energy_storage
  width: 17px
  height: 17px
  background-position: -289px -289px
.icon-Seraphim_icon_structure_mass
  width: 17px
  height: 17px
  background-position: -306px -0px
.icon-Seraphim_icon_structure_wall
  width: 17px
  height: 17px
  background-position: -306px -17px
.icon-Seraphim_icon_structure1_air
  width: 17px
  height: 17px
  background-position: -306px -34px
.icon-Seraphim_icon_structure1_antiair
  width: 17px
  height: 17px
  background-position: -306px -51px
.icon-Seraphim_icon_structure1_antinavy
  width: 17px
  height: 17px
  background-position: -306px -68px
.icon-Seraphim_icon_structure1_directfire
  width: 17px
  height: 17px
  background-position: -306px -85px
.icon-Seraphim_icon_structure1_energy
  width: 17px
  height: 17px
  background-position: -306px -102px
.icon-Seraphim_icon_structure1_intel
  width: 17px
  height: 17px
  background-position: -306px -119px
.icon-Seraphim_icon_structure1_mass
  width: 17px
  height: 17px
  background-position: -306px -136px
.icon-Seraphim_icon_structure2_antiair
  width: 17px
  height: 17px
  background-position: -306px -153px
.icon-Seraphim_icon_structure2_antimissile
  width: 17px
  height: 17px
  background-position: -306px -170px
.icon-Seraphim_icon_structure2_antinavy
  width: 17px
  height: 17px
  background-position: -306px -187px
.icon-Seraphim_icon_structure2_artillery
  width: 17px
  height: 17px
  background-position: -306px -204px
.icon-Seraphim_icon_structure2_counterintel
  width: 17px
  height: 17px
  background-position: -306px -221px
.icon-Seraphim_icon_structure2_directfire
  width: 17px
  height: 17px
  background-position: -306px -238px
.icon-Seraphim_icon_structure2_energy
  width: 17px
  height: 17px
  background-position: -306px -255px
.icon-Seraphim_icon_structure2_intel
  width: 17px
  height: 17px
  background-position: -306px -272px
.icon-Seraphim_icon_structure2_mass
  width: 17px
  height: 17px
  background-position: -306px -289px
.icon-Seraphim_icon_structure2_missile
  width: 17px
  height: 17px
  background-position: -0px -306px
.icon-Seraphim_icon_structure2_shield
  width: 17px
  height: 17px
  background-position: -17px -306px
.icon-Seraphim_icon_structure3_antiair
  width: 17px
  height: 17px
  background-position: -34px -306px
.icon-Seraphim_icon_structure3_antimissile
  width: 17px
  height: 17px
  background-position: -51px -306px
.icon-Seraphim_icon_structure3_artillery
  width: 17px
  height: 17px
  background-position: -68px -306px
.icon-Seraphim_icon_structure3_energy
  width: 17px
  height: 17px
  background-position: -85px -306px
.icon-Seraphim_icon_structure3_intel
  width: 17px
  height: 17px
  background-position: -102px -306px
.icon-Seraphim_icon_structure3_mass
  width: 17px
  height: 17px
  background-position: -119px -306px
.icon-Seraphim_icon_structure3_missile
  width: 17px
  height: 17px
  background-position: -136px -306px
.icon-Seraphim_icon_structure3_shield
  width: 17px
  height: 17px
  background-position: -153px -306px
.icon-Seraphim_icon_structure3_transport
  width: 17px
  height: 17px
  background-position: -170px -306px
.icon-Seraphim_icon_sub1_antinavy
  width: 17px
  height: 17px
  background-position: -187px -306px
.icon-Seraphim_icon_sub3_antinavy
  width: 17px
  height: 17px
  background-position: -204px -306px
.icon-Seraphim_icon_subcommander_generic
  width: 17px
  height: 17px
  background-position: -221px -306px
.icon-UEF_icon_bomber1_directfire
  width: 17px
  height: 17px
  background-position: -238px -306px
.icon-UEF_icon_bomber2_antinavy
  width: 17px
  height: 17px
  background-position: -255px -306px
.icon-UEF_icon_bomber3_directfire
  width: 17px
  height: 17px
  background-position: -272px -306px
.icon-UEF_icon_bot1_directfire
  width: 17px
  height: 17px
  background-position: -289px -306px
.icon-UEF_icon_bot2_directfire
  width: 17px
  height: 17px
  background-position: -306px -306px
.icon-UEF_icon_bot3_armored
  width: 17px
  height: 17px
  background-position: -323px -0px
.icon-UEF_icon_bot3_directfire
  width: 17px
  height: 17px
  background-position: -323px -17px
.icon-UEF_icon_commander_generic
  width: 17px
  height: 17px
  background-position: -323px -34px
.icon-UEF_icon_experimental_generic
  width: 17px
  height: 17px
  background-position: -323px -51px
.icon-UEF_icon_factory1_air
  width: 17px
  height: 17px
  background-position: -323px -68px
.icon-UEF_icon_factory1_land
  width: 17px
  height: 17px
  background-position: -323px -85px
.icon-UEF_icon_factory1_naval
  width: 17px
  height: 17px
  background-position: -323px -102px
.icon-UEF_icon_factory2_air
  width: 17px
  height: 17px
  background-position: -323px -119px
.icon-UEF_icon_factory2_land
  width: 17px
  height: 17px
  background-position: -323px -136px
.icon-UEF_icon_factory2_naval
  width: 17px
  height: 17px
  background-position: -323px -153px
.icon-UEF_icon_factory3_air
  width: 17px
  height: 17px
  background-position: -323px -170px
.icon-UEF_icon_factory3_land
  width: 17px
  height: 17px
  background-position: -323px -187px
.icon-UEF_icon_factory3_naval
  width: 17px
  height: 17px
  background-position: -323px -204px
.icon-UEF_icon_factoryhq2_air
  width: 17px
  height: 17px
  background-position: -323px -221px
.icon-UEF_icon_factoryhq2_land
  width: 17px
  height: 17px
  background-position: -323px -238px
.icon-UEF_icon_factoryhq2_naval
  width: 17px
  height: 17px
  background-position: -323px -255px
.icon-UEF_icon_factoryhq3_air
  width: 17px
  height: 17px
  background-position: -323px -272px
.icon-UEF_icon_factoryhq3_land
  width: 17px
  height: 17px
  background-position: -323px -289px
.icon-UEF_icon_factoryhq3_naval
  width: 17px
  height: 17px
  background-position: -323px -306px
.icon-UEF_icon_fighter1_antiair
  width: 17px
  height: 17px
  background-position: -0px -323px
.icon-UEF_icon_fighter1_intel
  width: 17px
  height: 17px
  background-position: -17px -323px
.icon-UEF_icon_fighter2_directfire
  width: 17px
  height: 17px
  background-position: -34px -323px
.icon-UEF_icon_fighter3_antiair
  width: 17px
  height: 17px
  background-position: -51px -323px
.icon-UEF_icon_fighter3_intel
  width: 17px
  height: 17px
  background-position: -68px -323px
.icon-UEF_icon_gunship1_transport
  width: 17px
  height: 17px
  background-position: -85px -323px
.icon-UEF_icon_gunship2_directfire
  width: 17px
  height: 17px
  background-position: -102px -323px
.icon-UEF_icon_gunship2_transport
  width: 17px
  height: 17px
  background-position: -119px -323px
.icon-UEF_icon_gunship3_directfire
  width: 17px
  height: 17px
  background-position: -136px -323px
.icon-UEF_icon_gunship3_transport
  width: 17px
  height: 17px
  background-position: -153px -323px
.icon-UEF_icon_land1_antiair
  width: 17px
  height: 17px
  background-position: -170px -323px
.icon-UEF_icon_land1_artillery
  width: 17px
  height: 17px
  background-position: -187px -323px
.icon-UEF_icon_land1_directfire
  width: 17px
  height: 17px
  background-position: -204px -323px
.icon-UEF_icon_land1_engineer
  width: 17px
  height: 17px
  background-position: -221px -323px
.icon-UEF_icon_land1_intel
  width: 17px
  height: 17px
  background-position: -238px -323px
.icon-UEF_icon_land2_antiair
  width: 17px
  height: 17px
  background-position: -255px -323px
.icon-UEF_icon_land2_directfire
  width: 17px
  height: 17px
  background-position: -272px -323px
.icon-UEF_icon_land2_engineer
  width: 17px
  height: 17px
  background-position: -289px -323px
.icon-UEF_icon_land2_missile
  width: 17px
  height: 17px
  background-position: -306px -323px
.icon-UEF_icon_land2_shield
  width: 17px
  height: 17px
  background-position: -323px -323px
.icon-UEF_icon_land3_antiair
  width: 17px
  height: 17px
  background-position: -340px -0px
.icon-UEF_icon_land3_artillery
  width: 17px
  height: 17px
  background-position: -340px -17px
.icon-UEF_icon_land3_engineer
  width: 17px
  height: 17px
  background-position: -340px -34px
.icon-UEF_icon_land3_missile
  width: 17px
  height: 17px
  background-position: -340px -51px
.icon-UEF_icon_ship1_intel
  width: 17px
  height: 17px
  background-position: -340px -68px
.icon-UEF_icon_ship2_antiair
  width: 17px
  height: 17px
  background-position: -340px -85px
.icon-UEF_icon_ship2_antinavy
  width: 17px
  height: 17px
  background-position: -340px -102px
.icon-UEF_icon_ship2_directfire
  width: 17px
  height: 17px
  background-position: -340px -119px
.icon-UEF_icon_ship2_shield
  width: 17px
  height: 17px
  background-position: -340px -136px
.icon-UEF_icon_ship3_antinavy
  width: 17px
  height: 17px
  background-position: -340px -153px
.icon-UEF_icon_ship3_directfire
  width: 17px
  height: 17px
  background-position: -340px -170px
.icon-UEF_icon_structure_energy_storage
  width: 17px
  height: 17px
  background-position: -340px -187px
.icon-UEF_icon_structure_generic
  width: 17px
  height: 17px
  background-position: -340px -204px
.icon-UEF_icon_structure_mass
  width: 17px
  height: 17px
  background-position: -340px -221px
.icon-UEF_icon_structure_wall
  width: 17px
  height: 17px
  background-position: -340px -238px
.icon-UEF_icon_structure1_air
  width: 17px
  height: 17px
  background-position: -340px -255px
.icon-UEF_icon_structure1_antiair
  width: 17px
  height: 17px
  background-position: -340px -272px
.icon-UEF_icon_structure1_antinavy
  width: 17px
  height: 17px
  background-position: -340px -289px
.icon-UEF_icon_structure1_directfire
  width: 17px
  height: 17px
  background-position: -340px -306px
.icon-UEF_icon_structure1_energy
  width: 17px
  height: 17px
  background-position: -340px -323px
.icon-UEF_icon_structure1_engineer
  width: 17px
  height: 17px
  background-position: -0px -340px
.icon-UEF_icon_structure1_intel
  width: 17px
  height: 17px
  background-position: -17px -340px
.icon-UEF_icon_structure1_mass
  width: 17px
  height: 17px
  background-position: -34px -340px
.icon-UEF_icon_structure2_antiair
  width: 17px
  height: 17px
  background-position: -51px -340px
.icon-UEF_icon_structure2_antimissile
  width: 17px
  height: 17px
  background-position: -68px -340px
.icon-UEF_icon_structure2_antinavy
  width: 17px
  height: 17px
  background-position: -85px -340px
.icon-UEF_icon_structure2_artillery
  width: 17px
  height: 17px
  background-position: -102px -340px
.icon-UEF_icon_structure2_counterintel
  width: 17px
  height: 17px
  background-position: -119px -340px
.icon-UEF_icon_structure2_directfire
  width: 17px
  height: 17px
  background-position: -136px -340px
.icon-UEF_icon_structure2_energy
  width: 17px
  height: 17px
  background-position: -153px -340px
.icon-UEF_icon_structure2_engineer
  width: 17px
  height: 17px
  background-position: -170px -340px
.icon-UEF_icon_structure2_intel
  width: 17px
  height: 17px
  background-position: -187px -340px
.icon-UEF_icon_structure2_mass
  width: 17px
  height: 17px
  background-position: -204px -340px
.icon-UEF_icon_structure2_missile
  width: 17px
  height: 17px
  background-position: -221px -340px
.icon-UEF_icon_structure2_shield
  width: 17px
  height: 17px
  background-position: -238px -340px
.icon-UEF_icon_structure3_antiair
  width: 17px
  height: 17px
  background-position: -255px -340px
.icon-UEF_icon_structure3_antimissile
  width: 17px
  height: 17px
  background-position: -272px -340px
.icon-UEF_icon_structure3_artillery
  width: 17px
  height: 17px
  background-position: -289px -340px
.icon-UEF_icon_structure3_directfire
  width: 17px
  height: 17px
  background-position: -306px -340px
.icon-UEF_icon_structure3_energy
  width: 17px
  height: 17px
  background-position: -323px -340px
.icon-UEF_icon_structure3_engineer
  width: 17px
  height: 17px
  background-position: -340px -340px
.icon-UEF_icon_structure3_intel
  width: 17px
  height: 17px
  background-position: -357px -0px
.icon-UEF_icon_structure3_mass
  width: 17px
  height: 17px
  background-position: -357px -17px
.icon-UEF_icon_structure3_missile
  width: 17px
  height: 17px
  background-position: -357px -34px
.icon-UEF_icon_structure3_shield
  width: 17px
  height: 17px
  background-position: -357px -51px
.icon-UEF_icon_structure3_transport
  width: 17px
  height: 17px
  background-position: -357px -68px
.icon-UEF_icon_sub1_antinavy
  width: 17px
  height: 17px
  background-position: -357px -85px
.icon-UEF_icon_sub3_missile
  width: 17px
  height: 17px
  background-position: -357px -102px
.icon-UEF_icon_subcommander_generic
  width: 17px
  height: 17px
  background-position: -357px -119px
