.icon_ui
  background-image: url(/img/ui.png)
  background-size: 216px 192px

.icon-Aeon
  width: 48px
  height: 48px
  background-position: -0px -0px
.icon-Air
  width: 48px
  height: 48px
  background-position: -48px -0px
.icon-back
  width: 24px
  height: 24px
  background-position: -192px -0px
.icon-Base
  width: 48px
  height: 48px
  background-position: -0px -48px
.icon-by_class
  width: 48px
  height: 31px
  background-position: -96px -144px
.icon-by_kind
  width: 48px
  height: 31px
  background-position: -144px -144px
.icon-compare
  width: 48px
  height: 48px
  background-position: -48px -48px
.icon-Cybran
  width: 48px
  height: 48px
  background-position: -96px -0px
.icon-energy
  width: 20px
  height: 20px
  background-position: -192px -72px
.icon-EXP
  width: 48px
  height: 48px
  background-position: -96px -48px
.icon-float
  width: 24px
  height: 24px
  background-position: -192px -24px
.icon-health
  width: 20px
  height: 20px
  background-position: -192px -92px
.icon-horizontal
  width: 24px
  height: 24px
  background-position: -192px -48px
.icon-Land
  width: 48px
  height: 48px
  background-position: -0px -96px
.icon-mass
  width: 20px
  height: 20px
  background-position: -192px -112px
.icon-Naval
  width: 48px
  height: 48px
  background-position: -48px -96px
.icon-Nomads
  width: 48px
  height: 48px
  background-position: -96px -96px
.icon-Seraphim
  width: 48px
  height: 48px
  background-position: -144px -0px
.icon-T1
  width: 48px
  height: 48px
  background-position: -144px -48px
.icon-T2
  width: 48px
  height: 48px
  background-position: -144px -96px
.icon-T3
  width: 48px
  height: 48px
  background-position: -0px -144px
.icon-time
  width: 20px
  height: 20px
  background-position: -192px -132px
.icon-UEF
  width: 48px
  height: 48px
  background-position: -48px -144px
