.icon_units
  background-image: url(/img/units.png)
  background-size: calc(100% * 23) auto

.icon-DAA0206
  background-position: 0.0000% 0.0000%
.icon-DAL0310
  background-position: 4.5455% 0.0000%
.icon-DALK003
  background-position: 0.0000% 4.5455%
.icon-DEA0202
  background-position: 4.5455% 4.5455%
.icon-DEL0204
  background-position: 9.0909% 0.0000%
.icon-DELK002
  background-position: 9.0909% 4.5455%
.icon-DRA0202
  background-position: 0.0000% 9.0909%
.icon-DRL0204
  background-position: 4.5455% 9.0909%
.icon-DRLK001
  background-position: 9.0909% 9.0909%
.icon-DSLK004
  background-position: 13.6364% 0.0000%
.icon-UAA0101
  background-position: 13.6364% 4.5455%
.icon-UAA0102
  background-position: 13.6364% 9.0909%
.icon-UAA0103
  background-position: 0.0000% 13.6364%
.icon-UAA0104
  background-position: 4.5455% 13.6364%
.icon-UAA0107
  background-position: 9.0909% 13.6364%
.icon-UAA0203
  background-position: 13.6364% 13.6364%
.icon-UAA0204
  background-position: 18.1818% 0.0000%
.icon-UAA0302
  background-position: 18.1818% 4.5455%
.icon-UAA0303
  background-position: 18.1818% 9.0909%
.icon-UAA0304
  background-position: 18.1818% 13.6364%
.icon-UAA0310
  background-position: 0.0000% 18.1818%
.icon-UAB0101
  background-position: 4.5455% 18.1818%
.icon-UAB0102
  background-position: 9.0909% 18.1818%
.icon-UAB0103
  background-position: 13.6364% 18.1818%
.icon-UAB0201
  background-position: 18.1818% 18.1818%
.icon-UAB0202
  background-position: 22.7273% 0.0000%
.icon-UAB0203
  background-position: 22.7273% 4.5455%
.icon-UAB0301
  background-position: 22.7273% 9.0909%
.icon-UAB0302
  background-position: 22.7273% 13.6364%
.icon-UAB0303
  background-position: 22.7273% 18.1818%
.icon-UAB0304
  background-position: 0.0000% 22.7273%
.icon-UAB1101
  background-position: 4.5455% 22.7273%
.icon-UAB1102
  background-position: 9.0909% 22.7273%
.icon-UAB1103
  background-position: 13.6364% 22.7273%
.icon-UAB1104
  background-position: 18.1818% 22.7273%
.icon-UAB1105
  background-position: 22.7273% 22.7273%
.icon-UAB1106
  background-position: 27.2727% 0.0000%
.icon-UAB1201
  background-position: 27.2727% 4.5455%
.icon-UAB1202
  background-position: 27.2727% 9.0909%
.icon-UAB1301
  background-position: 27.2727% 13.6364%
.icon-UAB1302
  background-position: 27.2727% 18.1818%
.icon-UAB1303
  background-position: 27.2727% 22.7273%
.icon-UAB2101
  background-position: 0.0000% 27.2727%
.icon-UAB2104
  background-position: 4.5455% 27.2727%
.icon-UAB2108
  background-position: 9.0909% 27.2727%
.icon-UAB2109
  background-position: 13.6364% 27.2727%
.icon-UAB2204
  background-position: 18.1818% 27.2727%
.icon-UAB2205
  background-position: 22.7273% 27.2727%
.icon-UAB2301
  background-position: 27.2727% 27.2727%
.icon-UAB2302
  background-position: 31.8182% 0.0000%
.icon-UAB2303
  background-position: 31.8182% 4.5455%
.icon-UAB2304
  background-position: 31.8182% 9.0909%
.icon-UAB2305
  background-position: 31.8182% 13.6364%
.icon-UAB3101
  background-position: 31.8182% 18.1818%
.icon-UAB3102
  background-position: 31.8182% 22.7273%
.icon-UAB3104
  background-position: 31.8182% 27.2727%
.icon-UAB3201
  background-position: 0.0000% 31.8182%
.icon-UAB3202
  background-position: 4.5455% 31.8182%
.icon-UAB4201
  background-position: 9.0909% 31.8182%
.icon-UAB4202
  background-position: 13.6364% 31.8182%
.icon-UAB4203
  background-position: 18.1818% 31.8182%
.icon-UAB4301
  background-position: 22.7273% 31.8182%
.icon-UAB4302
  background-position: 27.2727% 31.8182%
.icon-UAB5101
  background-position: 31.8182% 31.8182%
.icon-UAB5202
  background-position: 36.3636% 0.0000%
.icon-UAL0001
  background-position: 36.3636% 4.5455%
.icon-UAL0101
  background-position: 36.3636% 9.0909%
.icon-UAL0103
  background-position: 36.3636% 13.6364%
.icon-UAL0104
  background-position: 36.3636% 18.1818%
.icon-UAL0105
  background-position: 36.3636% 22.7273%
.icon-UAL0106
  background-position: 36.3636% 27.2727%
.icon-UAL0111
  background-position: 36.3636% 31.8182%
.icon-UAL0201
  background-position: 0.0000% 36.3636%
.icon-UAL0202
  background-position: 4.5455% 36.3636%
.icon-UAL0205
  background-position: 9.0909% 36.3636%
.icon-UAL0208
  background-position: 13.6364% 36.3636%
.icon-UAL0301
  background-position: 18.1818% 36.3636%
.icon-UAL0303
  background-position: 22.7273% 36.3636%
.icon-UAL0304
  background-position: 27.2727% 36.3636%
.icon-UAL0307
  background-position: 31.8182% 36.3636%
.icon-UAL0309
  background-position: 36.3636% 36.3636%
.icon-UAL0401
  background-position: 40.9091% 0.0000%
.icon-UAS0102
  background-position: 40.9091% 4.5455%
.icon-UAS0103
  background-position: 40.9091% 9.0909%
.icon-UAS0201
  background-position: 40.9091% 13.6364%
.icon-UAS0202
  background-position: 40.9091% 18.1818%
.icon-UAS0203
  background-position: 40.9091% 22.7273%
.icon-UAS0302
  background-position: 40.9091% 27.2727%
.icon-UAS0303
  background-position: 40.9091% 31.8182%
.icon-UAS0304
  background-position: 40.9091% 36.3636%
.icon-UAS0305
  background-position: 0.0000% 40.9091%
.icon-UAS0401
  background-position: 4.5455% 40.9091%
.icon-UEA0003
  background-position: 9.0909% 40.9091%
.icon-UEA0101
  background-position: 13.6364% 40.9091%
.icon-UEA0102
  background-position: 18.1818% 40.9091%
.icon-UEA0103
  background-position: 22.7273% 40.9091%
.icon-UEA0104
  background-position: 27.2727% 40.9091%
.icon-UEA0107
  background-position: 31.8182% 40.9091%
.icon-UEA0203
  background-position: 36.3636% 40.9091%
.icon-UEA0204
  background-position: 40.9091% 40.9091%
.icon-UEA0302
  background-position: 45.4545% 0.0000%
.icon-UEA0303
  background-position: 45.4545% 4.5455%
.icon-UEA0304
  background-position: 45.4545% 9.0909%
.icon-UEA0305
  background-position: 45.4545% 13.6364%
.icon-UEB0101
  background-position: 45.4545% 18.1818%
.icon-UEB0102
  background-position: 45.4545% 22.7273%
.icon-UEB0103
  background-position: 45.4545% 27.2727%
.icon-UEB0201
  background-position: 45.4545% 31.8182%
.icon-UEB0202
  background-position: 45.4545% 36.3636%
.icon-UEB0203
  background-position: 45.4545% 40.9091%
.icon-UEB0301
  background-position: 0.0000% 45.4545%
.icon-UEB0302
  background-position: 4.5455% 45.4545%
.icon-UEB0303
  background-position: 9.0909% 45.4545%
.icon-UEB0304
  background-position: 13.6364% 45.4545%
.icon-UEB1101
  background-position: 18.1818% 45.4545%
.icon-UEB1102
  background-position: 22.7273% 45.4545%
.icon-UEB1103
  background-position: 27.2727% 45.4545%
.icon-UEB1104
  background-position: 31.8182% 45.4545%
.icon-UEB1105
  background-position: 36.3636% 45.4545%
.icon-UEB1106
  background-position: 40.9091% 45.4545%
.icon-UEB1201
  background-position: 45.4545% 45.4545%
.icon-UEB1202
  background-position: 50.0000% 0.0000%
.icon-UEB1301
  background-position: 50.0000% 4.5455%
.icon-UEB1302
  background-position: 50.0000% 9.0909%
.icon-UEB1303
  background-position: 50.0000% 13.6364%
.icon-UEB2101
  background-position: 50.0000% 18.1818%
.icon-UEB2104
  background-position: 50.0000% 22.7273%
.icon-UEB2108
  background-position: 50.0000% 27.2727%
.icon-UEB2109
  background-position: 50.0000% 31.8182%
.icon-UEB2204
  background-position: 50.0000% 36.3636%
.icon-UEB2205
  background-position: 50.0000% 40.9091%
.icon-UEB2301
  background-position: 50.0000% 45.4545%
.icon-UEB2302
  background-position: 0.0000% 50.0000%
.icon-UEB2303
  background-position: 4.5455% 50.0000%
.icon-UEB2304
  background-position: 9.0909% 50.0000%
.icon-UEB2305
  background-position: 13.6364% 50.0000%
.icon-UEB2401
  background-position: 18.1818% 50.0000%
.icon-UEB3101
  background-position: 22.7273% 50.0000%
.icon-UEB3102
  background-position: 27.2727% 50.0000%
.icon-UEB3104
  background-position: 31.8182% 50.0000%
.icon-UEB3201
  background-position: 36.3636% 50.0000%
.icon-UEB3202
  background-position: 40.9091% 50.0000%
.icon-UEB4201
  background-position: 45.4545% 50.0000%
.icon-UEB4202
  background-position: 50.0000% 50.0000%
.icon-UEB4203
  background-position: 54.5455% 0.0000%
.icon-UEB4301
  background-position: 54.5455% 4.5455%
.icon-UEB4302
  background-position: 54.5455% 9.0909%
.icon-UEB5101
  background-position: 54.5455% 13.6364%
.icon-UEB5202
  background-position: 54.5455% 18.1818%
.icon-UEL0001
  background-position: 54.5455% 22.7273%
.icon-UEL0101
  background-position: 54.5455% 27.2727%
.icon-UEL0103
  background-position: 54.5455% 31.8182%
.icon-UEL0104
  background-position: 54.5455% 36.3636%
.icon-UEL0105
  background-position: 54.5455% 40.9091%
.icon-UEL0106
  background-position: 54.5455% 45.4545%
.icon-UEL0111
  background-position: 54.5455% 50.0000%
.icon-UEL0201
  background-position: 0.0000% 54.5455%
.icon-UEL0202
  background-position: 4.5455% 54.5455%
.icon-UEL0203
  background-position: 9.0909% 54.5455%
.icon-UEL0205
  background-position: 13.6364% 54.5455%
.icon-UEL0208
  background-position: 18.1818% 54.5455%
.icon-UEL0301
  background-position: 22.7273% 54.5455%
.icon-UEL0303
  background-position: 27.2727% 54.5455%
.icon-UEL0304
  background-position: 31.8182% 54.5455%
.icon-UEL0307
  background-position: 36.3636% 54.5455%
.icon-UEL0309
  background-position: 40.9091% 54.5455%
.icon-UEL0401
  background-position: 45.4545% 54.5455%
.icon-UES0103
  background-position: 50.0000% 54.5455%
.icon-UES0201
  background-position: 54.5455% 54.5455%
.icon-UES0202
  background-position: 59.0909% 0.0000%
.icon-UES0203
  background-position: 59.0909% 4.5455%
.icon-UES0302
  background-position: 59.0909% 9.0909%
.icon-UES0304
  background-position: 59.0909% 13.6364%
.icon-UES0305
  background-position: 59.0909% 18.1818%
.icon-UES0401
  background-position: 59.0909% 22.7273%
.icon-undefined
  background-position: 59.0909% 27.2727%
.icon-URA0101
  background-position: 59.0909% 31.8182%
.icon-URA0102
  background-position: 59.0909% 36.3636%
.icon-URA0103
  background-position: 59.0909% 40.9091%
.icon-URA0104
  background-position: 59.0909% 45.4545%
.icon-URA0107
  background-position: 59.0909% 50.0000%
.icon-URA0203
  background-position: 59.0909% 54.5455%
.icon-URA0204
  background-position: 0.0000% 59.0909%
.icon-URA0302
  background-position: 4.5455% 59.0909%
.icon-URA0303
  background-position: 9.0909% 59.0909%
.icon-URA0304
  background-position: 13.6364% 59.0909%
.icon-URA0401
  background-position: 18.1818% 59.0909%
.icon-URB0101
  background-position: 22.7273% 59.0909%
.icon-URB0102
  background-position: 27.2727% 59.0909%
.icon-URB0103
  background-position: 31.8182% 59.0909%
.icon-URB0201
  background-position: 36.3636% 59.0909%
.icon-URB0202
  background-position: 40.9091% 59.0909%
.icon-URB0203
  background-position: 45.4545% 59.0909%
.icon-URB0301
  background-position: 50.0000% 59.0909%
.icon-URB0302
  background-position: 54.5455% 59.0909%
.icon-URB0303
  background-position: 59.0909% 59.0909%
.icon-URB0304
  background-position: 63.6364% 0.0000%
.icon-URB1101
  background-position: 63.6364% 4.5455%
.icon-URB1102
  background-position: 63.6364% 9.0909%
.icon-URB1103
  background-position: 63.6364% 13.6364%
.icon-URB1104
  background-position: 63.6364% 18.1818%
.icon-URB1105
  background-position: 63.6364% 22.7273%
.icon-URB1106
  background-position: 63.6364% 27.2727%
.icon-URB1201
  background-position: 63.6364% 31.8182%
.icon-URB1202
  background-position: 63.6364% 36.3636%
.icon-URB1301
  background-position: 63.6364% 40.9091%
.icon-URB1302
  background-position: 63.6364% 45.4545%
.icon-URB1303
  background-position: 63.6364% 50.0000%
.icon-URB2101
  background-position: 63.6364% 54.5455%
.icon-URB2104
  background-position: 63.6364% 59.0909%
.icon-URB2108
  background-position: 0.0000% 63.6364%
.icon-URB2109
  background-position: 4.5455% 63.6364%
.icon-URB2204
  background-position: 9.0909% 63.6364%
.icon-URB2205
  background-position: 13.6364% 63.6364%
.icon-URB2301
  background-position: 18.1818% 63.6364%
.icon-URB2302
  background-position: 22.7273% 63.6364%
.icon-URB2303
  background-position: 27.2727% 63.6364%
.icon-URB2304
  background-position: 31.8182% 63.6364%
.icon-URB2305
  background-position: 36.3636% 63.6364%
.icon-URB3101
  background-position: 40.9091% 63.6364%
.icon-URB3102
  background-position: 45.4545% 63.6364%
.icon-URB3104
  background-position: 50.0000% 63.6364%
.icon-URB3201
  background-position: 54.5455% 63.6364%
.icon-URB3202
  background-position: 59.0909% 63.6364%
.icon-URB4201
  background-position: 63.6364% 63.6364%
.icon-URB4202
  background-position: 68.1818% 0.0000%
.icon-URB4203
  background-position: 68.1818% 4.5455%
.icon-URB4204
  background-position: 68.1818% 9.0909%
.icon-URB4205
  background-position: 68.1818% 13.6364%
.icon-URB4206
  background-position: 68.1818% 18.1818%
.icon-URB4207
  background-position: 68.1818% 22.7273%
.icon-URB4302
  background-position: 68.1818% 27.2727%
.icon-URB5101
  background-position: 68.1818% 31.8182%
.icon-URB5202
  background-position: 68.1818% 36.3636%
.icon-URL0001
  background-position: 68.1818% 40.9091%
.icon-URL0101
  background-position: 68.1818% 45.4545%
.icon-URL0103
  background-position: 68.1818% 50.0000%
.icon-URL0104
  background-position: 68.1818% 54.5455%
.icon-URL0105
  background-position: 68.1818% 59.0909%
.icon-URL0106
  background-position: 68.1818% 63.6364%
.icon-URL0107
  background-position: 0.0000% 68.1818%
.icon-URL0111
  background-position: 4.5455% 68.1818%
.icon-URL0202
  background-position: 9.0909% 68.1818%
.icon-URL0203
  background-position: 13.6364% 68.1818%
.icon-URL0205
  background-position: 18.1818% 68.1818%
.icon-URL0208
  background-position: 22.7273% 68.1818%
.icon-URL0301
  background-position: 27.2727% 68.1818%
.icon-URL0303
  background-position: 31.8182% 68.1818%
.icon-URL0304
  background-position: 36.3636% 68.1818%
.icon-URL0306
  background-position: 40.9091% 68.1818%
.icon-URL0309
  background-position: 45.4545% 68.1818%
.icon-URL0401
  background-position: 50.0000% 68.1818%
.icon-URL0402
  background-position: 54.5455% 68.1818%
.icon-URS0103
  background-position: 59.0909% 68.1818%
.icon-URS0201
  background-position: 63.6364% 68.1818%
.icon-URS0202
  background-position: 68.1818% 68.1818%
.icon-URS0203
  background-position: 72.7273% 0.0000%
.icon-URS0302
  background-position: 72.7273% 4.5455%
.icon-URS0303
  background-position: 72.7273% 9.0909%
.icon-URS0304
  background-position: 72.7273% 13.6364%
.icon-URS0305
  background-position: 72.7273% 18.1818%
.icon-XAA0202
  background-position: 72.7273% 22.7273%
.icon-XAA0305
  background-position: 72.7273% 27.2727%
.icon-XAA0306
  background-position: 72.7273% 31.8182%
.icon-XAB1401
  background-position: 72.7273% 36.3636%
.icon-XAB2307
  background-position: 72.7273% 40.9091%
.icon-XAB3301
  background-position: 72.7273% 45.4545%
.icon-XAC2101
  background-position: 72.7273% 50.0000%
.icon-XAL0203
  background-position: 72.7273% 54.5455%
.icon-XAL0305
  background-position: 72.7273% 59.0909%
.icon-XAS0204
  background-position: 72.7273% 63.6364%
.icon-XAS0306
  background-position: 72.7273% 68.1818%
.icon-XEA0002
  background-position: 0.0000% 72.7273%
.icon-XEA0306
  background-position: 4.5455% 72.7273%
.icon-XEA3204
  background-position: 9.0909% 72.7273%
.icon-XEB0104
  background-position: 13.6364% 72.7273%
.icon-XEB0204
  background-position: 18.1818% 72.7273%
.icon-XEB2306
  background-position: 22.7273% 72.7273%
.icon-XEB2402
  background-position: 27.2727% 72.7273%
.icon-XEL0209
  background-position: 31.8182% 72.7273%
.icon-XEL0305
  background-position: 36.3636% 72.7273%
.icon-XEL0306
  background-position: 40.9091% 72.7273%
.icon-XES0102
  background-position: 45.4545% 72.7273%
.icon-XES0205
  background-position: 50.0000% 72.7273%
.icon-XES0307
  background-position: 54.5455% 72.7273%
.icon-XNA0101
  background-position: 59.0909% 72.7273%
.icon-XNA0102
  background-position: 63.6364% 72.7273%
.icon-XNA0103
  background-position: 68.1818% 72.7273%
.icon-XNA0104
  background-position: 72.7273% 72.7273%
.icon-XNA0105
  background-position: 77.2727% 0.0000%
.icon-XNA0107
  background-position: 77.2727% 4.5455%
.icon-XNA0202
  background-position: 77.2727% 9.0909%
.icon-XNA0203
  background-position: 77.2727% 13.6364%
.icon-XNA0302
  background-position: 77.2727% 18.1818%
.icon-XNA0303
  background-position: 77.2727% 22.7273%
.icon-XNA0304
  background-position: 77.2727% 27.2727%
.icon-XNA0305
  background-position: 77.2727% 31.8182%
.icon-XNA0401
  background-position: 77.2727% 36.3636%
.icon-XNB0101
  background-position: 77.2727% 40.9091%
.icon-XNB0102
  background-position: 77.2727% 45.4545%
.icon-XNB0103
  background-position: 77.2727% 50.0000%
.icon-XNB0201
  background-position: 77.2727% 54.5455%
.icon-XNB0202
  background-position: 77.2727% 59.0909%
.icon-XNB0203
  background-position: 77.2727% 63.6364%
.icon-XNB0301
  background-position: 77.2727% 68.1818%
.icon-XNB0302
  background-position: 77.2727% 72.7273%
.icon-XNB0303
  background-position: 0.0000% 77.2727%
.icon-XNB0304
  background-position: 4.5455% 77.2727%
.icon-XNB1101
  background-position: 9.0909% 77.2727%
.icon-XNB1102
  background-position: 13.6364% 77.2727%
.icon-XNB1103
  background-position: 18.1818% 77.2727%
.icon-XNB1104
  background-position: 22.7273% 77.2727%
.icon-XNB1105
  background-position: 27.2727% 77.2727%
.icon-XNB1106
  background-position: 31.8182% 77.2727%
.icon-XNB1201
  background-position: 36.3636% 77.2727%
.icon-XNB1202
  background-position: 40.9091% 77.2727%
.icon-XNB1301
  background-position: 45.4545% 77.2727%
.icon-XNB1302
  background-position: 50.0000% 77.2727%
.icon-XNB1303
  background-position: 54.5455% 77.2727%
.icon-XNB2101
  background-position: 59.0909% 77.2727%
.icon-XNB2102
  background-position: 63.6364% 77.2727%
.icon-XNB2109
  background-position: 68.1818% 77.2727%
.icon-XNB2202
  background-position: 72.7273% 77.2727%
.icon-XNB2207
  background-position: 77.2727% 77.2727%
.icon-XNB2208
  background-position: 81.8182% 0.0000%
.icon-XNB2301
  background-position: 81.8182% 4.5455%
.icon-XNB2302
  background-position: 81.8182% 9.0909%
.icon-XNB2303
  background-position: 81.8182% 13.6364%
.icon-XNB2305
  background-position: 81.8182% 18.1818%
.icon-XNB3101
  background-position: 81.8182% 22.7273%
.icon-XNB3102
  background-position: 81.8182% 27.2727%
.icon-XNB3201
  background-position: 81.8182% 31.8182%
.icon-XNB3202
  background-position: 81.8182% 36.3636%
.icon-XNB3301
  background-position: 81.8182% 40.9091%
.icon-XNB3302
  background-position: 81.8182% 45.4545%
.icon-XNB3303
  background-position: 81.8182% 50.0000%
.icon-XNB4201
  background-position: 81.8182% 54.5455%
.icon-XNB4202
  background-position: 81.8182% 59.0909%
.icon-XNB4204
  background-position: 81.8182% 63.6364%
.icon-XNB4205
  background-position: 81.8182% 68.1818%
.icon-XNB4301
  background-position: 81.8182% 72.7273%
.icon-XNB4302
  background-position: 81.8182% 77.2727%
.icon-XNB4305
  background-position: 0.0000% 81.8182%
.icon-XNB5101
  background-position: 4.5455% 81.8182%
.icon-XNB5202
  background-position: 9.0909% 81.8182%
.icon-XNC0001
  background-position: 13.6364% 81.8182%
.icon-XNL0001
  background-position: 18.1818% 81.8182%
.icon-XNL0101
  background-position: 22.7273% 81.8182%
.icon-XNL0103
  background-position: 27.2727% 81.8182%
.icon-XNL0105
  background-position: 31.8182% 81.8182%
.icon-XNL0106
  background-position: 36.3636% 81.8182%
.icon-XNL0107
  background-position: 40.9091% 81.8182%
.icon-XNL0111
  background-position: 45.4545% 81.8182%
.icon-XNL0201
  background-position: 50.0000% 81.8182%
.icon-XNL0202
  background-position: 54.5455% 81.8182%
.icon-XNL0203
  background-position: 59.0909% 81.8182%
.icon-XNL0205
  background-position: 63.6364% 81.8182%
.icon-XNL0208
  background-position: 68.1818% 81.8182%
.icon-XNL0209
  background-position: 72.7273% 81.8182%
.icon-XNL0301
  background-position: 77.2727% 81.8182%
.icon-XNL0302
  background-position: 81.8182% 81.8182%
.icon-XNL0303
  background-position: 86.3636% 0.0000%
.icon-XNL0304
  background-position: 86.3636% 4.5455%
.icon-XNL0305
  background-position: 86.3636% 9.0909%
.icon-XNL0306
  background-position: 86.3636% 13.6364%
.icon-XNL0309
  background-position: 86.3636% 18.1818%
.icon-XNL0401
  background-position: 86.3636% 22.7273%
.icon-XNL0402
  background-position: 86.3636% 27.2727%
.icon-XNL0403
  background-position: 86.3636% 31.8182%
.icon-XNO0001
  background-position: 86.3636% 36.3636%
.icon-XNO2302
  background-position: 86.3636% 40.9091%
.icon-XNS0102
  background-position: 86.3636% 45.4545%
.icon-XNS0103
  background-position: 86.3636% 50.0000%
.icon-XNS0201
  background-position: 86.3636% 54.5455%
.icon-XNS0202
  background-position: 86.3636% 59.0909%
.icon-XNS0203
  background-position: 86.3636% 63.6364%
.icon-XNS0302
  background-position: 86.3636% 68.1818%
.icon-XNS0303
  background-position: 86.3636% 72.7273%
.icon-XNS0304
  background-position: 86.3636% 77.2727%
.icon-XRA0105
  background-position: 86.3636% 81.8182%
.icon-XRA0305
  background-position: 0.0000% 86.3636%
.icon-XRB0104
  background-position: 4.5455% 86.3636%
.icon-XRB0204
  background-position: 9.0909% 86.3636%
.icon-XRB0304
  background-position: 13.6364% 86.3636%
.icon-XRB2308
  background-position: 18.1818% 86.3636%
.icon-XRB3301
  background-position: 22.7273% 86.3636%
.icon-XRL0002
  background-position: 27.2727% 86.3636%
.icon-XRL0003
  background-position: 31.8182% 86.3636%
.icon-XRL0004
  background-position: 36.3636% 86.3636%
.icon-XRL0005
  background-position: 40.9091% 86.3636%
.icon-XRL0302
  background-position: 45.4545% 86.3636%
.icon-XRL0305
  background-position: 50.0000% 86.3636%
.icon-XRL0403
  background-position: 54.5455% 86.3636%
.icon-XRS0204
  background-position: 59.0909% 86.3636%
.icon-XRS0205
  background-position: 63.6364% 86.3636%
.icon-XSA0101
  background-position: 68.1818% 86.3636%
.icon-XSA0102
  background-position: 72.7273% 86.3636%
.icon-XSA0103
  background-position: 77.2727% 86.3636%
.icon-XSA0104
  background-position: 81.8182% 86.3636%
.icon-XSA0107
  background-position: 86.3636% 86.3636%
.icon-XSA0202
  background-position: 90.9091% 0.0000%
.icon-XSA0203
  background-position: 90.9091% 4.5455%
.icon-XSA0204
  background-position: 90.9091% 9.0909%
.icon-XSA0302
  background-position: 90.9091% 13.6364%
.icon-XSA0303
  background-position: 90.9091% 18.1818%
.icon-XSA0304
  background-position: 90.9091% 22.7273%
.icon-XSA0402
  background-position: 90.9091% 27.2727%
.icon-XSB0101
  background-position: 90.9091% 31.8182%
.icon-XSB0102
  background-position: 90.9091% 36.3636%
.icon-XSB0103
  background-position: 90.9091% 40.9091%
.icon-XSB0201
  background-position: 90.9091% 45.4545%
.icon-XSB0202
  background-position: 90.9091% 50.0000%
.icon-XSB0203
  background-position: 90.9091% 54.5455%
.icon-XSB0301
  background-position: 90.9091% 59.0909%
.icon-XSB0302
  background-position: 90.9091% 63.6364%
.icon-XSB0303
  background-position: 90.9091% 68.1818%
.icon-XSB0304
  background-position: 90.9091% 72.7273%
.icon-XSB1101
  background-position: 90.9091% 77.2727%
.icon-XSB1102
  background-position: 90.9091% 81.8182%
.icon-XSB1103
  background-position: 90.9091% 86.3636%
.icon-XSB1104
  background-position: 0.0000% 90.9091%
.icon-XSB1105
  background-position: 4.5455% 90.9091%
.icon-XSB1106
  background-position: 9.0909% 90.9091%
.icon-XSB1201
  background-position: 13.6364% 90.9091%
.icon-XSB1202
  background-position: 18.1818% 90.9091%
.icon-XSB1301
  background-position: 22.7273% 90.9091%
.icon-XSB1302
  background-position: 27.2727% 90.9091%
.icon-XSB1303
  background-position: 31.8182% 90.9091%
.icon-XSB2101
  background-position: 36.3636% 90.9091%
.icon-XSB2104
  background-position: 40.9091% 90.9091%
.icon-XSB2108
  background-position: 45.4545% 90.9091%
.icon-XSB2109
  background-position: 50.0000% 90.9091%
.icon-XSB2204
  background-position: 54.5455% 90.9091%
.icon-XSB2205
  background-position: 59.0909% 90.9091%
.icon-XSB2301
  background-position: 63.6364% 90.9091%
.icon-XSB2302
  background-position: 68.1818% 90.9091%
.icon-XSB2303
  background-position: 72.7273% 90.9091%
.icon-XSB2304
  background-position: 77.2727% 90.9091%
.icon-XSB2305
  background-position: 81.8182% 90.9091%
.icon-XSB2401
  background-position: 86.3636% 90.9091%
.icon-XSB3101
  background-position: 90.9091% 90.9091%
.icon-XSB3102
  background-position: 95.4545% 0.0000%
.icon-XSB3104
  background-position: 95.4545% 4.5455%
.icon-XSB3201
  background-position: 95.4545% 9.0909%
.icon-XSB3202
  background-position: 95.4545% 13.6364%
.icon-XSB4201
  background-position: 95.4545% 18.1818%
.icon-XSB4202
  background-position: 95.4545% 22.7273%
.icon-XSB4203
  background-position: 95.4545% 27.2727%
.icon-XSB4301
  background-position: 95.4545% 31.8182%
.icon-XSB4302
  background-position: 95.4545% 36.3636%
.icon-XSB5101
  background-position: 95.4545% 40.9091%
.icon-XSB5202
  background-position: 95.4545% 45.4545%
.icon-XSL0001
  background-position: 95.4545% 50.0000%
.icon-XSL0101
  background-position: 95.4545% 54.5455%
.icon-XSL0103
  background-position: 95.4545% 59.0909%
.icon-XSL0104
  background-position: 95.4545% 63.6364%
.icon-XSL0105
  background-position: 95.4545% 68.1818%
.icon-XSL0111
  background-position: 95.4545% 72.7273%
.icon-XSL0201
  background-position: 95.4545% 77.2727%
.icon-XSL0202
  background-position: 95.4545% 81.8182%
.icon-XSL0203
  background-position: 95.4545% 86.3636%
.icon-XSL0205
  background-position: 95.4545% 90.9091%
.icon-XSL0208
  background-position: 0.0000% 95.4545%
.icon-XSL0301
  background-position: 4.5455% 95.4545%
.icon-XSL0303
  background-position: 9.0909% 95.4545%
.icon-XSL0304
  background-position: 13.6364% 95.4545%
.icon-XSL0305
  background-position: 18.1818% 95.4545%
.icon-XSL0307
  background-position: 22.7273% 95.4545%
.icon-XSL0309
  background-position: 27.2727% 95.4545%
.icon-XSL0401
  background-position: 31.8182% 95.4545%
.icon-XSL0402
  background-position: 36.3636% 95.4545%
.icon-XSS0103
  background-position: 40.9091% 95.4545%
.icon-XSS0201
  background-position: 45.4545% 95.4545%
.icon-XSS0202
  background-position: 50.0000% 95.4545%
.icon-XSS0203
  background-position: 54.5455% 95.4545%
.icon-XSS0302
  background-position: 59.0909% 95.4545%
.icon-XSS0303
  background-position: 63.6364% 95.4545%
.icon-XSS0304
  background-position: 68.1818% 95.4545%
.icon-ZAB9501
  background-position: 72.7273% 95.4545%
.icon-ZAB9502
  background-position: 77.2727% 95.4545%
.icon-ZAB9503
  background-position: 81.8182% 95.4545%
.icon-ZAB9601
  background-position: 86.3636% 95.4545%
.icon-ZAB9602
  background-position: 90.9091% 95.4545%
.icon-ZAB9603
  background-position: 95.4545% 95.4545%
.icon-ZEB9501
  background-position: 100.0000% 0.0000%
.icon-ZEB9502
  background-position: 100.0000% 4.5455%
.icon-ZEB9503
  background-position: 100.0000% 9.0909%
.icon-ZEB9601
  background-position: 100.0000% 13.6364%
.icon-ZEB9602
  background-position: 100.0000% 18.1818%
.icon-ZEB9603
  background-position: 100.0000% 22.7273%
.icon-ZNB9501
  background-position: 100.0000% 27.2727%
.icon-ZNB9502
  background-position: 100.0000% 31.8182%
.icon-ZNB9503
  background-position: 100.0000% 36.3636%
.icon-ZNB9601
  background-position: 100.0000% 40.9091%
.icon-ZNB9602
  background-position: 100.0000% 45.4545%
.icon-ZNB9603
  background-position: 100.0000% 50.0000%
.icon-ZRB9501
  background-position: 100.0000% 54.5455%
.icon-ZRB9502
  background-position: 100.0000% 59.0909%
.icon-ZRB9503
  background-position: 100.0000% 63.6364%
.icon-ZRB9601
  background-position: 100.0000% 68.1818%
.icon-ZRB9602
  background-position: 100.0000% 72.7273%
.icon-ZRB9603
  background-position: 100.0000% 77.2727%
.icon-ZSB9501
  background-position: 100.0000% 81.8182%
.icon-ZSB9502
  background-position: 100.0000% 86.3636%
.icon-ZSB9503
  background-position: 100.0000% 90.9091%
.icon-ZSB9601
  background-position: 100.0000% 95.4545%
.icon-ZSB9602
  background-position: 0.0000% 100.0000%
.icon-ZSB9603
  background-position: 4.5455% 100.0000%
